<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>下雪</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url(../assets/1.JPG);
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>

    <script>
      let canvas = document.querySelector("canvas");
      let context = canvas.getContext("2d");

      let w = window.innerWidth;
      let h = window.innerHeight;

      canvas.width = w;
      canvas.height = h;

      console.log("xxx", window.innerHeight, window.innerWidth);

      let num = 200;
      let snows = [];
      for (let i = 0; i < num; i++) {
        snows.push({
          x: Math.random() * w,
          y: Math.random() * h,
          r: Math.random() * 10 + 1,
        });
      }

      let move = () => {
        for (let i = 0; i < snows.length; i++) {
          let snow = snows[i];
          snow.x += Math.random() * 2 + 1;
          snow.y += Math.random() * 2 + 1;
          if (snow.x > w) {
            snow.x = 0;
          }
          if (snow.y > h) {
            snow.y = 0;
          }
        }
      };

      let draw = () => {
        context.clearRect(0, 0, w, h);
        context.beginPath();
        context.fillStyle = "rgba(255,255,255)";
        context.shadowColor = "rgba(255,255,255)";
        context.shadowBlur = 10;

        for (i = 0; i < snows.length; i++) {
          let snow = snows[i];
          context.moveTo(snow.x, snow.y);
          context.arc(snow.x, snow.y, snow.r, 0, Math.PI * 2);
        }

        context.fill();
        context.closePath();
        move();
      };

      draw();
      setInterval(draw, 30);
    </script>
  </body>
</html>
